# Django settings
SECRET_KEY='django-insecure-kc#z(6h_u$+@s2)e$_&f+h!h63ls+hll$&2*044fjv)f29&^bs'
DEBUG=True

# MySQL settings
POSTGRES_NAME='spdb'
POSTGRES_USER='sparky'
POSTGRES_PASSWORD='th1s1s4str0nGP4ass<3'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'